plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.pxy.ar_huawei_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
 /*           cmake {
                cppFlags "-frtti -fexceptions -std=c++1y -DANDROID_NDK_BUILD=1"
                targets 'ar_huawei_app'

                arguments "-DANDROID_STL=c++_shared"
            }*/
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'arm64-v8a'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "lib/arm64-v8a/libglm.so"
        pickFirst "lib/armeabi-v7a/libglm.so"
        pickFirst "lib/arm64-v8a/libPocoFoundation.so"
        pickFirst "lib/armeabi-v7a/libPocoFoundation.so"
        pickFirst "lib/arm64-v8a/libglm.so"
        pickFirst "lib/armeabi-v7a/libglm.so"
        pickFirst "lib/arm64-v8a/libPocoFoundation.so"
        pickFirst "lib/armeabi-v7a/libPocoFoundation.so"
        pickFirst "lib/arm64-v8a/libprotobuf.so"
        pickFirst "lib/armeabi-v7a/libprotobuf.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/liblark_xr.so"
        pickFirst "lib/arm64-v8a/liblark_pxygl.so"
    }
}

dependencies {
    implementation fileTree(dir: '../lark_xr', include: ['*.jar', '*.aar'])
    implementation project(':lib_pxygl')
    implementation project(':lib_xr_common_ui')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'de.javagl:obj:0.3.0'

    implementation 'com.huawei.hms:arenginesdk:3.5.0.4'
}