plugins {
    id 'com.android.application'
}

def arengine_libpath = "${projectDir}/src/main/jniLibs/"
// Create a configuration to mark which aars to extract .so files from
configurations { natives }

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.pxy.ar_huawei_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++1y -DANDROID_NDK_BUILD=1"
                targets 'ar_huawei_app'

                arguments "-DANDROID_STL=c++_shared",
                        "-DARENGINE_LIBPATH=${arengine_libpath}/jni"
            }
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                abiFilters 'arm64-v8a'
            }
        }

    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "lib/arm64-v8a/libglm.so"
        pickFirst "lib/armeabi-v7a/libglm.so"
        pickFirst "lib/arm64-v8a/libPocoFoundation.so"
        pickFirst "lib/armeabi-v7a/libPocoFoundation.so"
        pickFirst "lib/arm64-v8a/libglm.so"
        pickFirst "lib/armeabi-v7a/libglm.so"
        pickFirst "lib/arm64-v8a/libPocoFoundation.so"
        pickFirst "lib/armeabi-v7a/libPocoFoundation.so"
        pickFirst "lib/arm64-v8a/libprotobuf.so"
        pickFirst "lib/armeabi-v7a/libprotobuf.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/liblark_xr.so"
        pickFirst "lib/arm64-v8a/liblark_pxygl.so"
    }
}

dependencies {
    implementation fileTree(dir: '../lark_xr', include: ['*.jar', '*.aar'])
    implementation project(':lib_pxygl')
    implementation project(':lib_xr_common_ui')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'de.javagl:obj:0.3.0'

    implementation 'com.huawei.hms:arenginesdk:3.5.0.4'
    implementation 'com.huawei.hms:xrkitsdk:1.4.0.0'
}

// Extracts the shared libraries from aars in the natives configuration.
// This is done so that NDK builds can access these libraries.
task extractNativeLibrariesArEngine() {
    outputs.upToDateWhen { false }
    doFirst {
        configurations.natives.files.each { f ->
            copy {
                from zipTree(f)
                into arengine_libpath
                include "jni/**/*"
            }
        }
    }
}

tasks.whenTaskAdded {
    task-> if (task.name.contains("external") && !task.name.contains("Clean")) {
        task.dependsOn(extractNativeLibrariesArEngine)
    }
}